.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: white;
}
.menu {
  grid-column: 1/4;
  grid-row: 1;
}
.header-top-banner {
  grid-column: 1 / 2;
  grid-row: 2;
}
.header-top-banner-img {
  grid-column: 2/2;
  grid-row: 2;
}
.section-dream-big-img {
  grid-column: 1/2;
  grid-row: 3;
}
.section-dream-big {
  grid-column: 2/2;
  grid-row: 3;
}
.section-experice {
  grid-column: 1/4;
  grid-row: 4;
}
.footer {
  grid-column: 1/4;
  grid-row: 5;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  
/*Using Google Font*/
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
body {
  font-family: 'PT Serif', serif;
}

h1 {
  font-size: 50px;
  line-height: 60px;
}
h2{
  font-size: 40px;
  line-height: 50px;
}
h3 {
  font-size: 30px;
  line-height: 50px;
}
p {
  font-size: 20px;
  line-height: 25px;
}

/* Style the top navigation bar */
.navbar {
  background-color:blueviolet;
  padding: 25px 20px;
  }
  
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
  
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  
/* Header */

.top-banner {
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  text-align: left;
  background-color: white;
}
.top-banner-img{
  width: 100%;
  height: auto;
}
span {
  color: tomato;
}
.button{
  text-decoration: none;
  background: linear-gradient(orange, tomato);
  padding: 10px 40px;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
}
.top-banner-img {
  width: 100%;
  height: auto;
  margin-left: 50px;
}
  
/* Column container */
.main {  
  display: flex;
  flex-wrap: wrap;
}
  
/* Main column */
/* dream big */
.section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: left;
  background-color: white;
}
.dream-big-img {
  width: 100%;
  height: auto;
  margin-right: 30px;
}
.dream-big{
  background-image: url(img/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
}

/* experience area */

.experience-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  text-align: left;
  background-color: white;
  background-image: url(img/exp-bg.png);
  background-repeat: no-repeat;
  background-position: left;
}

.experience-item{
  width: 40%;
  height: 100%;
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 40px gray;
}

#web-dev-experience{
  border-left: 7px solid;
  border-image: linear-gradient(blue, cyan);
  border-image-slice: 1;
}

#full-stack-experience{
  border-left: 7px solid;
  border-image: linear-gradient(salmon, tomato);
  border-image-slice: 1;
}

/* footer area */
.footer{
  padding: 20px;
  text-align: center;
  background: #ddd;
}
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  /* @media screen and (max-width: 700px) {
    .navbar, .header-bottom, .main, .section-1, .experience-area,.footer {   
      flex-direction: column;
    }
  } */

     @media screen and (min-width: 480px) ,(max-width: 768px) {
    .header, .main, .footer {   
      flex-direction: column;
    }
  }